# Autofac.WebApi

./: .gitattributes  .gitignore  Autofac.WebApi.sln  ISSUE_TEMPLATE.md  LICENSE  NuGet.Config  README.md  appveyor.yml  build.ps1  codecov.yml  default.proj  global.json
.github/workflows/: build.yml  ci.yml  dotnet-format.yml
src/Autofac.Integration.WebApi/: ActionFilterOverrideWrapper.cs  ActionFilterWrapper.cs  AuthenticationFilterOverrideWrapper.cs  AuthenticationFilterWrapper.cs  AuthorizationFilterOverrideWrapper.cs  AuthorizationFilterWrapper.cs  Autofac.Integration.WebApi.csproj  Autofac.Integration.WebApi.nuspec  AutofacActionFilterAdapter.cs  AutofacControllerConfigurationAttribute.cs  AutofacControllerConfigurationAttributeResources.Designer.cs  AutofacControllerConfigurationAttributeResources.resx  AutofacFilterCategory.cs  AutofacHttpRequestMessageProvider.cs  AutofacOverrideFilter.cs  AutofacWebApiDependencyResolver.cs  AutofacWebApiDependencyScope.cs  AutofacWebApiFilterProvider.cs  AutofacWebApiModelBinderProvider.cs  ContinuationActionFilterOverrideWrapper.cs  ContinuationActionFilterWrapper.cs  ControllerTypeKey.cs  CurrentRequestHandler.cs  DependencyResolverExtensions.cs  ExceptionFilterOverrideWrapper.cs  ExceptionFilterWrapper.cs  FilterMetadata.cs  FilterPredicateMetadata.cs  HttpConfigurationExtensions.cs  HttpRequestMessageProvider.cs  IAutofacActionFilter.cs  IAutofacAuthenticationFilter.cs  IAutofacAuthorizationFilter.cs  IAutofacContinuationActionFilter.cs  IAutofacExceptionFilter.cs  IFilterWrapper.cs  RegistrationExtensions.cs  RegistrationExtensionsResources.Designer.cs  RegistrationExtensionsResources.resx  packages.config
src/Autofac.Integration.WebApi/Properties/: AssemblyInfo.cs
test/Autofac.Integration.WebApi.Test/: ActionFilterFixture.cs  ActionFilterOverrideWrapperFixture.cs  ActionFilterWrapperFixture.cs  AuthenticationFilterFixture.cs  AuthenticationFilterOverrideWrapperFixture.cs  AuthenticationFilterWrapperFixture.cs  AuthorizationFilterFixture.cs  AuthorizationFilterOverrideWrapperFixture.cs  AuthorizationFilterWrapperFixture.cs  Autofac.Integration.WebApi.Test.csproj  AutofacControllerConfigurationAttributeFixture.cs  AutofacFilterBaseFixture.cs  AutofacHttpRequestMessageProviderFixture.cs  AutofacWebApiDependencyResolverFixture.cs  AutofacWebApiDependencyScopeFixture.cs  AutofacWebApiFilterProviderFixture.cs  AutofacWebApiModelBinderProviderFixture.cs  ContinuationActionFilterOverrideWrapperFixture.cs  ContinuationActionFilterWrapperFixture.cs  ControllerTypeKeyFixture.cs  CurrentRequestHandlerFixture.cs  ExceptionFilterFixture.cs  ExceptionFilterOverrideWrapperFixture.cs  ExceptionFilterWrapperFixture.cs  FilterMetadataExtensions.cs  FilterOrderingFixture.cs  HttpConfigurationExtensionsFixture.cs  HttpRequestMessageProviderFixture.cs  RegistrationExtensionsFixture.cs  TestTypes.cs  packages.config
test/Autofac.Integration.WebApi.Test/Properties/: AssemblyInfo.cs
test/Autofac.Integration.WebApi.Test/TestTypes/: CustomActionFilterAttribute.cs  DelegatingLogger.cs  Dependency.cs  ILogger.cs  InterfaceController.cs  IsAControllerNot.cs  Logger.cs  RecordingSynchronizationContext.cs  TestActionFilter.cs  TestActionFilter2.cs  TestActionFilter3.cs  TestActionFilterWithResponse.cs  TestAsyncContext.cs  TestAuthenticationFilter.cs  TestAuthenticationFilter2.cs  TestAuthorizationFilter.cs  TestAuthorizationFilter2.cs  TestCallbackActionFilter.cs  TestCombinationFilter.cs  TestContinuationActionFilter.cs  TestContinuationActionFilter2.cs  TestContinuationActionFilterWithTransactionScope.cs  TestController.cs  TestControllerA.cs  TestControllerB.cs  TestControllerWithSuffix.cs  TestExceptionFilter.cs  TestExceptionFilter2.cs  TestModel1.cs  TestModel2.cs  TestModelBinder.cs  TestOldActionFilterAsyncContextAccess.cs  TestOldActionFilterLocalAsync.cs  TestSynchronizationContextActionFilter.cs  TestSynchronizationContextActionFilter2.cs
tests/Autofac.Tests.Integration.WebApi/: Autofac.Tests.Integration.WebApi.csproj  packages.config
